#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    
    server {
        listen 80 ;
        server_name ~^(.+)$;

        location / {
            return 301 https://$host$request_uri;
        }
        include /nginx/conf/letsencrypt-acme-challenge.conf;

    }
    # Include location directive for Let's Encrypt ACME Challenge
    include /nginx/conf/domains/organizr.conf;
    include /nginx/conf/domains/homeassistant.conf;
    include /nginx/conf/domains/nextcloud.conf;
    include /nginx/conf/domains/paperless.conf;
}
