map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    # Update this line to be your domain
    listen 443 ssl ;
    server_name SERVER_NAME;  // replace with domain name 

    # Ensure these lines point to your SSL certificate and key
    ssl_certificate /nginx/ssl/PATH_TO_SSL_CERTIFICATE;   //replace with path to certificate  file
    ssl_certificate_key /nginx/ssl/PATH_TO_SSL_CERTIFICATE; //replace with path to private key  file
    ssl_trusted_certificate /nginx/ssl/PATH_TO_SSL_CERTIFICATE; //replace with path to chain file
    include /nginx/conf/ssl.conf; #SSL_CONF
    
    client_max_body_size 10G;

    # These shouldn't need to be changed
   
    proxy_buffering off;
    location / {
        proxy_pass http://127.0.0.1:50/;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For
        $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

}