 server {
        listen 443 ssl default_server;
        #CHANGE THESE LINES##########
        server_name  SERVER_NAME; // replace with domain name 
        # Ensure these lines point to your SSL certificate and key
        ssl_certificate /nginx/ssl/PATH_TO_SSL_CERTIFICATE;   //replace with path to certificate  file
        ssl_certificate_key /nginx/ssl/PATH_TO_SSL_CERTIFICATE; //replace with path to private key  file
        ssl_trusted_certificate /nginx/ssl/PATH_TO_SSL_CERTIFICATE; //replace with path to chain file
        include /nginx/conf/ssl.conf; #SSL_CONF
        root  /nginx/www/organizr/html;
        #############################
        index index.php index.html index.htm;       
        error_page 400 401 403 404 405 408 500 502 503 504  /?error=$status;
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
	    location /api/v2 {
		    try_files $uri /api/v2/index.php$is_args$args;
	    }            
        location ~ /auth-(.*) {
            internal;
            rewrite ^/auth-(.*) /api/v2/auth?group=$1;
        }
        location ^~ /sonarr {
            auth_request /auth-0;    
            add_header X-Frame-Options "SAMEORIGIN";
            proxy_pass http://127.0.0.1:8989;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           
         }
         location ^~ /radarr {
            auth_request /auth-0;    
            add_header X-Frame-Options "SAMEORIGIN";
            proxy_pass http://127.0.0.1:7878;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
         }
         location ^~ /jackett  {
            auth_request /auth-0;    
            add_header X-Frame-Options "SAMEORIGIN";
            proxy_pass http://127.0.0.1:9117;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }
         location ^~ /gui  {
            auth_request /auth-0;    
            add_header X-Frame-Options "SAMEORIGIN";
            proxy_pass http://127.0.0.1:2160;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }
         location /web  {
            auth_request /auth-0;    
            add_header X-Frame-Options "SAMEORIGIN";
            proxy_pass http://127.0.0.1:32400;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }
         location /plex  {
            proxy_pass http://127.0.0.1:32400/web;
         }
         location /admin  {
            auth_request /auth-0;    
            add_header X-Frame-Options "SAMEORIGIN";
            proxy_pass http://192.168.0.29/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }
         location /pihole  {
            proxy_pass http://192.168.0.29/admin;
         }
       
    }

    